channel_groups = {   1.0: {   'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
             'geometry': {   0: (1.0, 1.0),
                             1: (1.0, 2.0),
                             2: (1.0, 3.0),
                             3: (1.0, 4.0),
                             4: (1.0, 5.0),
                             5: (1.0, 6.0),
                             6: (1.0, 7.0),
                             7: (1.0, 8.0),
                             8: (1.0, 9.0),
                             9: (1.0, 10.0),
                             10: (1.0, 11.0),
                             11: (1.0, 12.0),
                             12: (1.0, 13.0),
                             13: (1.0, 14.0),
                             14: (1.0, 15.0),
                             15: (1.0, 16.0)},
             'graph': []}}